<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authenticate.SignInActivity"
    android:orientation="vertical"
    android:gravity="center" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Welcome, " />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_pic_id"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/profile_name_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="25dp"/>

    <TextView
        android:id="@+id/profile_email_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="25dp"/>

<!--    can also put the logout button for fb-->
<!--        with these codes-->
<!--    <com.facebook.login.widget.LoginButton-->
<!--        android:id="@+id/fb_sign_in_btn_id2"-->
<!--        android:layout_width="377dp"-->
<!--        android:layout_height="446dp"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:layout_marginTop="25dp" />-->
</LinearLayout>