<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.EquipmentDetailFragment" >
<TextView
    android:id="@+id/equipment_detail_equipment"
    style="?android:attr/textAppearanceLarge"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:textIsSelectable="true" />
<TextView
    android:id="@+id/equipment_detail_short_desc"
    style="?android:attr/textAppearanceLarge"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:textIsSelectable="true" />
<TextView
    android:id="@+id/equipment_detail_price"
    style="?android:attr/textAppearanceLarge"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:textIsSelectable="true" />


<TextView
    android:id="@+id/equipment_detail_email"
    style="?android:attr/textAppearanceLarge"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:textIsSelectable="true" />

  <Button
      android:id="@+id/btn_share"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="share Equipment"
      android:layout_gravity="end"/>



</LinearLayout>

    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<TextView xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:tools="http://schemas.android.com/tools"-->
    <!--    android:id="@+id/fragment_equipment_detail"-->
    <!--    style="?android:attr/textAppearanceLarge"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    android:padding="16dp"-->
    <!--    android:textIsSelectable="true" -->

<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".main.EquipmentDetailFragment">-->

<!--    &lt;!&ndash; TODO: Update blank fragment layout &ndash;&gt;-->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:text="@string/hello_blank_fragment" />-->

<!--</FrameLayout>-->