<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.EquipmentAddFragment">

    <EditText
        android:id="@+id/add_equipment_equipment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="equipment name" />

    <EditText
        android:id="@+id/add_equipment_short_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="equipment short description" />

    <EditText
        android:id="@+id/add_equipment_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="price to rent" />
  
    <EditText
        android:id="@+id/add_equipment_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="contact email"/>


    <Button
        android:id="@+id/btn_add_equipment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="add rental equipment"/>

</LinearLayout>